# CamelTutorial

./: README.md  pom.xml
src/main/java/ca/yng/camel/configuration/: ConfigurationProperties.java
src/main/java/ca/yng/camel/file/: FileProcessor.java  FileRouter.java
src/main/java/ca/yng/camel/main/: App.java
src/main/resources/: camel-context.xml  config.properties  log4j2.xml
src/test/java/ca/yng/camel/file/: FileProcessorTest.java  FileRouterTest.java
